~%2FDesktop%2FTest_website_2%2Fconfig.toml="CF476CC0"
~%2FDesktop%2FTest_website_2%2Fcontent%2Fabout%2F_index.md="6F1DD931"
~%2FDesktop%2FTest_website_2%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="EF0AAC5A"
~%2FDesktop%2FTest_website_2%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="5E0D275"
~%2FDesktop%2FTest_website_2%2Fcontent%2Fblog%2Fgoisforlovers.md="BCA67992"
~%2FDesktop%2FTest_website_2%2Fcontent%2Fblog%2Fhugoisforlovers.md="C942E679"
~%2FDesktop%2FTest_website_2%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="4E47579D"
~%2FDesktop%2FTest_website_2%2Fcontent%2Fcontact%2F_index.md="722FA4CE"
~%2FDesktop%2FTest_website_2%2Findex.Rmd="E986A16F"
~%2FDesktop%2FTest_website_2%2Fstaticman.yml="55D0E572"
~%2FDesktop%2FTest_website_2%2Fthemes%2Fhugo-future-imperfect%2FexampleSite%2Fconfig.toml="E123A095"
~%2FDesktop%2FTest_website_2%2Fthemes%2Fhugo-future-imperfect%2FexampleSite%2Fcontent%2Fblog%2Fgoisforlovers.md="C25ADDD2"
~%2FDesktop%2FTest_website_2%2Fthemes%2Fhugo-future-imperfect%2FexampleSite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="8F153D5B"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="53CC1376"
